PostgreSQL/Proba1/Proba1/View/NpgsqlConnect.xaml

<Window x:Class="Proba1.View.NpgsqlConnect"
        Name="WNpgsqlConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba1.View"
        xmlns:vm="clr-namespace:Proba1.ViewModel"
        mc:Ignorable="d"
        Title="ПРОВЕРКА   СОЕДИНЕНИЯ" Height="600" Width="400"
        WindowStyle="ToolWindow"
        FontSize="22"
        WindowStartupLocation="CenterScreen"
        Loaded="WLoaded"
        Closing="WClosing"
        >
    <Window.DataContext>
        <vm:NpgsqlConnectVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    >
            <Button x:Name="bExit"
                    Content="Выйти" 
                    HorizontalAlignment="Right"
                    Margin="2" 
                    VerticalAlignment="Center"
                    Width="100"
                    Click="bExit_Click"
                    />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="10"
                    />
        <TextBlock x:Name="LabelHost"
                   Grid.Row="2"
                   Grid.ColumnSpan="6"
                   Text="Host"
                   TextAlignment="Center"
                   Margin="2"
                   FontSize="22"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBox x:Name="tbHost"
                 Text="{Binding Host, Mode=TwoWay}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="24"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="2"/>

        <TextBlock x:Name="LabelPort"
                   Grid.Row="5"
                   Grid.ColumnSpan="6"
                   Text="Порт"
                   TextAlignment="Center"
                   Margin="2"
                   FontSize="22"/>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBox x:Name="tbPort"
                 Text="{Binding Port, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="24"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="2"/>

        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBlock x:Name="LabelDatabase"
                   Grid.Row="9"
                   Grid.ColumnSpan="6"
                   Text="Имя базы данных"
                   TextAlignment="Center"
                   Margin="2"
                   FontSize="22"/>

        <StackPanel Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBox x:Name="tbDatabase"
                 Text="{Binding Database, Mode=TwoWay}"
                 Grid.Row="11"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="24"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="2"/>

        <StackPanel Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBlock x:Name="LabelUsername"
                   Grid.Row="13"
                   Grid.ColumnSpan="6"
                   Text="Имя пользователя"
                   TextAlignment="Center"
                   Margin="2"
                   FontSize="22"/>

        <StackPanel Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBox x:Name="tbUsername"
                 Text="{Binding Username, Mode=TwoWay}"
                 Grid.Row="15"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="24"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="2"/>

        <StackPanel Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <TextBlock x:Name="LabelPassword"
                   Grid.Row="17"
                   Grid.ColumnSpan="6"
                   Text="Пароль"
                   TextAlignment="Center"
                   Margin="2"
                   FontSize="22"/>

        <StackPanel Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <PasswordBox x:Name="tbPassword"
                     Grid.Row="19"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     FontSize="24"
                     FontWeight="Bold"
                     TextBlock.TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="2"/>

        <StackPanel Grid.Row="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="5"
                    />

        <StackPanel Grid.Row="21"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Height="50"
                    >
            <Button x:Name="bCheck"
                    Content="Проветить" 
                    Margin="2,2,10,2" 
                    Width="115"
                    Click="bCheck_Click"
                    />

            <Button x:Name="bWright"
                    Content="Записать" 
                    Margin="10,2,2,2" 
                    Width="115"
                    Click="bWright_Click"
                    />
        </StackPanel>

        <StackPanel Grid.Row="22"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="10"
                    />


    </Grid>
</Window>
